# projeto-backend-docker

./: .gitignore  README.md
Ambev.Api/: Ambev.Api.sln  Dockerfile  README.md  docker-compose.yml
Ambev.Api/Ambev.Api/: Ambev.Api.csproj  Ambev.Api.http  Dockerfile  Program.cs  appsettings.json
Ambev.Api/Ambev.Api/Controllers/: AuthController.cs  EmployeeController.cs
Ambev.Api/Ambev.Api/Properties/: launchSettings.json
Ambev.Api/Ambev.Api/Properties/PublishProfiles/: registry.hub.docker.com_ambev.api.pubxml
Ambev.Api/Ambev.Application/: Ambev.Application.csproj
Ambev.Api/Ambev.Application/Commands/: AuthCommand.cs  EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeListCommand.cs  EmployeeUpdateCommand.cs
Ambev.Api/Ambev.Application/Handlers/: EmployeeCreateHandler.cs  EmployeeDeleteHandler.cs  EmployeeGetByIdQueryHandler.cs  EmployeeListHandler.cs  EmployeeUpdateHandler.cs  EmployeesGetAllQueryHandler.cs
Ambev.Api/Ambev.Application/Queries/: GetAllEmployeesQuery.cs  GetUserByIdQuery.cs
Ambev.Api/Ambev.Domain/Entities/: Admin.cs  Employee.cs
Ambev.Api/Ambev.Domain/Repositories/: IAdminRepository.cs  IEmployeeRepository.cs
Ambev.Api/Ambev.Domain/Services/: IAuthService.cs
Ambev.Api/Ambev.Infrastructure/: Ambev.Infrastructure.csproj
Ambev.Api/Ambev.Infrastructure/Data/: ApplicationDbContext.cs
Ambev.Api/Ambev.Infrastructure/Migrations/: 20250311024226_createTables.Designer.cs  20250311024226_createTables.cs  20250311024300_InsertAdminData.Designer.cs  20250311024300_InsertAdminData.cs  ApplicationDbContextModelSnapshot.cs
Ambev.Api/Ambev.Infrastructure/Repositories/: AdminRepository.cs  EmployeeRepository.cs
Ambev.Api/Ambev.Infrastructure/Services/: AuthService.cs
Ambev.Api/Ambev.Infrastructure/Shared/: DateTimeHelper.cs  HashHelper.cs  JwtHelper.cs
