<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Domain\Ambev.Domain.csproj" />
    <ProjectReference Include="..\Ambev.Infrastructure\Ambev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
